\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{9-20}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{9-20}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{9-23}{1}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{1}{9-23}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a) \(\bar  {x}=5.2\)}{1}{section*.5}\protected@file@percent }
\newlabel{a-barx5.2}{{}{1}{\texorpdfstring {a) \(\bar {x}=5.2\)}{a) \textbackslash bar\{x\}=5.2}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b) \(\bar  {x}=4.7\)}{2}{section*.6}\protected@file@percent }
\newlabel{b-barx4.7}{{}{2}{\texorpdfstring {b) \(\bar {x}=4.7\)}{b) \textbackslash bar\{x\}=4.7}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{c) \(\bar  {x}=5.1\)}{2}{section*.7}\protected@file@percent }
\newlabel{c-barx5.1}{{}{2}{\texorpdfstring {c) \(\bar {x}=5.1\)}{c) \textbackslash bar\{x\}=5.1}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{9-43(a)(b)}{2}{section*.8}\protected@file@percent }
\newlabel{ab}{{}{2}{9-43(a)(b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.9}\protected@file@percent }
\newlabel{a-1}{{}{2}{a)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.10}\protected@file@percent }
\newlabel{b-1}{{}{2}{b)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{9-64 (a)(b)(e)!!!!!!!!!!!!!!!!!!!!!!!!}{2}{section*.11}\protected@file@percent }
\newlabel{abe}{{}{2}{9-64 (a)(b)(e)!!!!!!!!!!!!!!!!!!!!!!!!}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.12}\protected@file@percent }
\newlabel{a-2}{{}{2}{a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.13}\protected@file@percent }
\newlabel{b-2}{{}{2}{b)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{3}{section*.14}\protected@file@percent }
\newlabel{e}{{}{3}{e)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{9-98}{3}{section*.15}\protected@file@percent }
\newlabel{section-2}{{}{3}{9-98}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.16}\protected@file@percent }
\newlabel{a-3}{{}{3}{a)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.17}\protected@file@percent }
\newlabel{b-3}{{}{4}{b)}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{10-4(a)(b)(c)}{4}{section*.18}\protected@file@percent }
\newlabel{abc}{{}{4}{10-4(a)(b)(c)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}{section*.19}\protected@file@percent }
\newlabel{a-4}{{}{4}{a)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.20}\protected@file@percent }
\newlabel{b-4}{{}{4}{b)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{4}{section*.21}\protected@file@percent }
\newlabel{c}{{}{4}{c)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{10-14}{5}{section*.22}\protected@file@percent }
\newlabel{section-3}{{}{5}{10-14}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{5}{section*.23}\protected@file@percent }
\newlabel{a-5}{{}{5}{a)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{5}{section*.24}\protected@file@percent }
\newlabel{b-5}{{}{5}{b)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{5}{section*.25}\protected@file@percent }
\newlabel{c-1}{{}{5}{c)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{5}{section*.26}\protected@file@percent }
\newlabel{d}{{}{5}{d)}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{10-24}{5}{section*.27}\protected@file@percent }
\newlabel{section-4}{{}{5}{10-24}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{5}{section*.28}\protected@file@percent }
\newlabel{a-6}{{}{5}{a)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{5}{section*.29}\protected@file@percent }
\newlabel{b-6}{{}{5}{b)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{6}{section*.30}\protected@file@percent }
\newlabel{c-2}{{}{6}{c)}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{10-52}{6}{section*.31}\protected@file@percent }
\newlabel{section-5}{{}{6}{10-52}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.32}\protected@file@percent }
\newlabel{a-7}{{}{6}{a)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{7}{section*.33}\protected@file@percent }
\newlabel{b-7}{{}{7}{b)}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{10-88}{7}{section*.34}\protected@file@percent }
\newlabel{section-6}{{}{7}{10-88}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{7}{section*.35}\protected@file@percent }
\newlabel{a-8}{{}{7}{a)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{8}{section*.36}\protected@file@percent }
\newlabel{b-8}{{}{8}{b)}{section*.36}{}}
\gdef \@abspage@last{8}
