\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{3-109}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{3-109}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3-173}{1}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{1}{3-173}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.5}\protected@file@percent }
\newlabel{a-1}{{}{1}{a)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.6}\protected@file@percent }
\newlabel{b-1}{{}{2}{b)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.7}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{2}{section*.8}\protected@file@percent }
\newlabel{d}{{}{2}{d)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{4-4}{2}{section*.9}\protected@file@percent }
\newlabel{section-2}{{}{2}{4-4}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.10}\protected@file@percent }
\newlabel{a-2}{{}{2}{a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.11}\protected@file@percent }
\newlabel{b-2}{{}{2}{b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{3}{section*.12}\protected@file@percent }
\newlabel{c-1}{{}{3}{c)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{3}{section*.13}\protected@file@percent }
\newlabel{d-1}{{}{3}{d)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{3}{section*.14}\protected@file@percent }
\newlabel{e}{{}{3}{e)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{4-82}{3}{section*.15}\protected@file@percent }
\newlabel{section-3}{{}{3}{4-82}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.16}\protected@file@percent }
\newlabel{a-3}{{}{3}{a)}{section*.16}{}}
\gdef \@abspage@last{3}
