\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{6-30}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{6-30}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{6-46 REL DENSity is 1/2??????????}{2}{section*.2}\protected@file@percent }
\newlabel{rel-density-is-12}{{}{2}{6-46 REL DENSity is 1/2??????????}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecquency Distribution Table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:6-46}{{1}{3}{Frecquency Distribution Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{6-81}{3}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{3}{6-81}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{6-98}{4}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{4}{6-98}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{7-12}{5}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{5}{7-12}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}{section*.6}\protected@file@percent }
\newlabel{a}{{}{5}{(a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}{section*.7}\protected@file@percent }
\newlabel{b}{{}{5}{(b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{5}{section*.8}\protected@file@percent }
\newlabel{c}{{}{5}{(c)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{7-37}{6}{section*.9}\protected@file@percent }
\newlabel{section-4}{{}{6}{7-37}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.10}\protected@file@percent }
\newlabel{a-1}{{}{6}{a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{6}{section*.11}\protected@file@percent }
\newlabel{b-1}{{}{6}{b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{6}{section*.12}\protected@file@percent }
\newlabel{c-1}{{}{6}{c)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{7-44 CHECK!!!!!!!!!}{6}{section*.13}\protected@file@percent }
\newlabel{check}{{}{6}{7-44 CHECK!!!!!!!!!}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{8-1}{6}{section*.14}\protected@file@percent }
\newlabel{section-5}{{}{6}{8-1}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.15}\protected@file@percent }
\newlabel{a-2}{{}{6}{a)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{6}{section*.16}\protected@file@percent }
\newlabel{b-2}{{}{6}{b)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{7}{section*.17}\protected@file@percent }
\newlabel{c-2}{{}{7}{c)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{7}{section*.18}\protected@file@percent }
\newlabel{d}{{}{7}{d)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{7}{section*.19}\protected@file@percent }
\newlabel{e}{{}{7}{e)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{8-41}{7}{section*.20}\protected@file@percent }
\newlabel{section-6}{{}{7}{8-41}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{7}{section*.21}\protected@file@percent }
\newlabel{a-3}{{}{7}{a)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{8}{section*.22}\protected@file@percent }
\newlabel{b-3}{{}{8}{b)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{8}{section*.23}\protected@file@percent }
\newlabel{c-3}{{}{8}{c)}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{8-53}{8}{section*.24}\protected@file@percent }
\newlabel{section-7}{{}{8}{8-53}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Q2}{10}{section*.25}\protected@file@percent }
\newlabel{q2}{{}{10}{Q2}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{10}{section*.26}\protected@file@percent }
\newlabel{a-4}{{}{10}{a)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{10}{section*.27}\protected@file@percent }
\newlabel{b-4}{{}{10}{b)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{10}{section*.28}\protected@file@percent }
\newlabel{c-4}{{}{10}{c)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{10}{section*.29}\protected@file@percent }
\newlabel{d-1}{{}{10}{d)}{section*.29}{}}
\gdef \@abspage@last{10}
